{
  "name": "client-react-carbon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/react": "^1.101.0",
    "@carbon/themes": "^11.68.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "apexcharts": "^5.6.0",
    "luxon": "^3.7.2",
    "mermaid": "^11.12.3",
    "react": "^18.2.0",
    "react-apexcharts": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-router": "^7.13.0",
    "react-router-hash-link": "^2.4.3",
    "sass": "^1.97.3",
    "swagger-ui-react": "^5.31.2",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "node setupBuild.js && VITE_DEMO=false vite",
    "build": "node setupBuild.js && vite build",
    "demo-build": "VITE_DEMO=true node setupBuild.js && VITE_DEMO=true vite build && node cpBuildUp.js && node cleanupDemo.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scarfSettings": {
    "enabled": false
  },
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}